" ~/dotfiles/vim/sessions/spacemacs-colortheme.vim:
" Vim session script.
" Created by session.vim 2.13.1 on 24 January 2019 at 18:19:26.
" Open this file in Vim and run :source % to restore your session.

set guioptions=gmrL
silent! set guifont=IBM\ Plex\ Mono:h11
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'dark'
	set background=dark
endif
if !exists('g:colors_name') || g:colors_name != 'spacemacs_web' | colorscheme spacemacs_web | endif
call setqflist([])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/Desktop/spacemacs_web/autoload/airline/themes
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +1 ~/Desktop/spacemacs_web/colors/colors.vim
badd +1 ~/Desktop/spacemacs_web/autoload/airline/themes/spacemacs_web.vim
badd +1 ~/Desktop/spacemacs_web/colors/spacemacs_web.vim
badd +91 ~/.vimrc
argglobal
silent! argdel *
tabnew
tabnext -1
edit ~/Desktop/spacemacs_web/colors/colors.vim
set splitbelow splitright
wincmd _ | wincmd |
vsplit
wincmd _ | wincmd |
vsplit
2wincmd h
wincmd w
wincmd w
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 31 + 88) / 177)
exe 'vert 2resize ' . ((&columns * 56 + 88) / 177)
exe 'vert 3resize ' . ((&columns * 88 + 88) / 177)
argglobal
enew
" file ~/Desktop/spacemacs_web/colors/NERD_tree_3
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
wincmd w
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 41 - ((40 * winheight(0) + 49) / 99)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
41
normal! 0
wincmd w
argglobal
if bufexists('~/Desktop/spacemacs_web/colors/spacemacs_web.vim') | buffer ~/Desktop/spacemacs_web/colors/spacemacs_web.vim | else | edit ~/Desktop/spacemacs_web/colors/spacemacs_web.vim | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 74 - ((43 * winheight(0) + 49) / 99)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
74
normal! 0
wincmd w
exe 'vert 1resize ' . ((&columns * 31 + 88) / 177)
exe 'vert 2resize ' . ((&columns * 56 + 88) / 177)
exe 'vert 3resize ' . ((&columns * 88 + 88) / 177)
tabnext
edit ~/Desktop/spacemacs_web/colors/colors.vim
set splitbelow splitright
wincmd _ | wincmd |
vsplit
wincmd _ | wincmd |
vsplit
2wincmd h
wincmd w
wincmd w
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 31 + 88) / 177)
exe 'vert 2resize ' . ((&columns * 56 + 88) / 177)
exe 'vert 3resize ' . ((&columns * 88 + 88) / 177)
argglobal
enew
" file ~/Desktop/spacemacs_web/colors/NERD_tree_4
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
wincmd w
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 1 - ((0 * winheight(0) + 49) / 99)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
wincmd w
argglobal
if bufexists('~/Desktop/spacemacs_web/autoload/airline/themes/spacemacs_web.vim') | buffer ~/Desktop/spacemacs_web/autoload/airline/themes/spacemacs_web.vim | else | edit ~/Desktop/spacemacs_web/autoload/airline/themes/spacemacs_web.vim | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 39 - ((38 * winheight(0) + 49) / 99)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
39
normal! 0
wincmd w
3wincmd w
exe 'vert 1resize ' . ((&columns * 31 + 88) / 177)
exe 'vert 2resize ' . ((&columns * 56 + 88) / 177)
exe 'vert 3resize ' . ((&columns * 88 + 88) / 177)
tabnext 2
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
set winminheight=1 winminwidth=1
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

1wincmd w
tabnext 1
let s:bufnr_save = bufnr("%")
let s:cwd_save = getcwd()
NERDTree ~/Desktop
if !getbufvar(s:bufnr_save, '&modified')
  let s:wipebuflines = getbufline(s:bufnr_save, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:bufnr_save
  endif
endif
execute "cd" fnameescape(s:cwd_save)
1resize 99|vert 1resize 31|2resize 99|vert 2resize 56|3resize 99|vert 3resize 88|
1wincmd w
tabnext 2
let s:bufnr_save = bufnr("%")
let s:cwd_save = getcwd()
NERDTree ~/Desktop/spacemacs_web/colors
if !getbufvar(s:bufnr_save, '&modified')
  let s:wipebuflines = getbufline(s:bufnr_save, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:bufnr_save
  endif
endif
execute "cd" fnameescape(s:cwd_save)
1resize 99|vert 1resize 31|2resize 99|vert 2resize 56|3resize 99|vert 3resize 88|
3wincmd w
tabnext 2
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
